## Solutions to Selected Discussion Questions
## Week 3
### Newton’s Law and Gravity
#### 6)
Note that a rightward 15N force plus a leftward 5N force equals a rightward 10N force, since the latter cancels out the former. Let us call the stronger force (15N) the "major force" and call the weaker force (5N) the "cancellation force". We know that the balancing point of the probe is closer to the Moon than the halfway point. When the probe is at anywhere between the surface of Earth and the balancing point, the gravitational force by Earth (the "major force") is weaker than and the "cancellation force" by the Moon is stronger than what it is when the probe is at the surface of the Earth, so the net force is weaker. We also notice that the net force on the surface of Earth is stronger than the net force on the surface of the Moon, therefore the probe would experience the strongest net gravitational force at the surface of Earth.

#### 11)
My weight would be less on Mars, because the Mars has weaker surface gravity compared to Earth. The reason of this relation is that Mars has both smaller mass and smaller radius compared to Earth, and **the mass is smaller by a greater degree** (Mars has half the radius of Earth and only 11% of its mass). 

Reminder: the gravitational force on the surface of a planet is
$$
F=G\frac{Mm}{r^2}
$$
where M is the mass of the planet, m the mass of the object we are studying, and r the radius of the planet.

### Temperature and Formation of Our Solar System
#### 5)
In order for light gases to collect together to form a Jovian planet, the temperature must be below the freezing point of water to allow condensation of gases, so it's beyond about 3.0 AU.