## Solutions to Selected Discussion Questions
## Week1
### Seasons
#### 5)
Only student 2 is correct. Firstly, Northern and Southern hemispheres have different seasons at the same time.
Secondly, we are closer to the Sun during the winder of Northern hemisphere. Thirdly, the difference in distances is relatively small (only about 5/150 \~ 1/30) compared to the difference in the energy per unit area per unit time caused by the directness of sunlight relative to the surface, which could be a factor of few.

#### 6)
The difference in distance is only a few thousand km. Compared to the Earth-Sun distance which is about 150 million km, it is less than one part in ten thousand and is negligible.

#### 12)
Spotlight B is more similar to the way the sunlight would shine in the winter because the light ray is more tilted to the surface, just like the sunlight in winter where you have the Sun in lower altitude.

#### 13)
Location D corresponds with summer in the Northern Hemisphere, because the Northern Hemisphere is tilted toward the Sun in the plot on the right, and D is the Northern Hemisphere.