## Solutions to Selected Discussion Questions
## Week2
### The Cause of Moon Phases
#### 2)
<img src="f1.png" alt="fig1" style="width:300px;" />

### Predicting Moon Phases
#### 2)
Since the Moon and the Sun locate on the opposite side of the Earth during the full Moon, when the Moon starts to rise, the Sun starts to set. Therefore a simple answer to this question could be “on the Eastern horizon at sunset (or approximately 6:00 pm)”. If you want to delve into this question, you want to consider the 5 degree tilt of the Moon's orbit and the fact that the Moon does not rise at the same time each day due to the relative speed of the ratation of Earth and the Moon. [This website][1] might be helpful.
### Kepler’s Second Law
#### 11)
A planet moves faster in the part of its orbit nearer the Sun and slower when farther from the Sun, sweeping out equal ares in equal times (Kepler's second law).


[1]:	http://www.skymarvels.com/infopages/vids/SunMoonRiseSet.htm

[image-1]:	http://www.astro.umd.edu/~chongchong/astr100/week2/f1.png
