# -*- mode: org; -*-

#+LANGUAGE: en
#+PROPERTY: header-args :results code replace :exports both :noweb yes :tangle no
# #+HTML_HEAD: <link rel="stylesheet" href="https://gongzhitaao.org/orgcss/org.css" type="text/css" />
#+HTML_HEAD: <link rel="stylesheet" href="css/org.css" type="text/css" />
#+HTML_HEAD: <link rel="stylesheet" href="css/custom.css" type="text/css" />
# #+HTML_HEAD: <link rel="stylesheet" href="/Users/chongchonghe/Documents/computer/emacs/org_export/better-font.css" type="text/css" />
#+EXPORT_EXCLUDE_TAGS: noexport
#+OPTIONS: H:4 num:nil toc:3 \\n:nil ::t |:t ^:{} -:t f:t *:t
#+OPTIONS: d:(HIDE) tags:not-in-toc
#+TAGS: export(e) noexport(n)
#+STARTUP: fninline fold nodlcheck lognotestate content
#+HTML_LINK_HOME: index.html
#+HTML_LINK_UP: index.html
#+BIND: org-export-html-validation-link nil
# #+PROPERTY: header-args :eval never
